version: '3.8'

services:
  selfapp-postgres:
    image: postgres:17.4
    environment:
      - POSTGRES_DB=selfapp
      - POSTGRES_USER=selfapp
      - POSTGRES_PASSWORD=sElFaPP1
    ports:
      - "5432:5432"
